{
  "name": "zxjs",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "bin": "./build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.11"
  }
}
